{
  "name": "react-timeline-slider",
  "version": "0.0.1",
  "homepage": "https://github.com/ecostage/react-timeline-slider",
  "authors": [
    "Marcelo Piva <m.pivaa@gmail.com>"
  ],
  "description": "A Timeline Slider for React",
  "main": "dist/react-timeline-slider.js",
  "keywords": [
    "react",
    "timeline",
    "slider",
    "range",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
